{
  "name": "feedback-form",
  "version": "1.0.0",
  "description": "Feedback form with Express.js backend and premium HTML5 frontend",
  "author": "Vedant Khalshinge",
  "license": "UNLICENSED",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0"
  }
}
